Characters: 2M
Entropy: 4.58819
Top 10 letters:
' ': 15.77%
'e': 9.39%
't': 6.65%
'a': 6.61%
'i': 5.84%
'o': 5.79%
'n': 5.74%
's': 5.14%
'r': 5.03%
Characters: 4M
Entropy: 4.61577
Top 10 letters:
' ': 15.80%
'e': 9.31%
't': 6.60%
'a': 6.59%
'i': 5.73%
'o': 5.72%
'n': 5.67%
's': 5.11%
'r': 4.98%
Characters: 6M
Entropy: 4.62794
Top 10 letters:
' ': 15.75%
'e': 9.28%
'a': 6.59%
't': 6.58%
'o': 5.71%
'i': 5.69%
'n': 5.61%
's': 5.12%
'r': 4.97%
Characters: 8M
Entropy: 4.63719
Top 10 letters:
' ': 15.73%
'e': 9.24%
'a': 6.60%
't': 6.56%
'o': 5.70%
'i': 5.69%
'n': 5.60%
's': 5.10%
'r': 4.95%
Characters: 10M
Entropy: 4.63285
Top 10 letters:
' ': 15.78%
'e': 9.26%
't': 6.60%
'a': 6.57%
'o': 5.70%
'i': 5.69%
'n': 5.59%
's': 5.09%
'r': 4.93%
Total letters:11404350
Entropy:4.63838
Top 10 characters:
' ': 15.78%
'e': 9.26%
't': 6.61%
'a': 6.53%
'o': 5.69%
'i': 5.67%
'n': 5.57%
's': 5.09%
'r': 4.92%