Characters: 2M
Entropy: 9.57104
Characters: 4M
Entropy: 9.62126
Characters: 6M
Entropy: 9.60712
Characters: 8M
Entropy: 9.60806
Characters: 10M
Entropy: 9.60595
Characters: 12M
Entropy: 9.67564
Characters: 14M
Entropy: 9.67905
Characters: 16M
Entropy: 9.67326
Characters: 18M
Entropy: 9.67317
Characters: 20M
Entropy: 9.65986
Characters: 22M
Entropy: 9.65561
Characters: 24M
Entropy: 9.64794
Characters: 26M
Entropy: 9.64488
Characters: 28M
Entropy: 9.65293
Characters: 30M
Entropy: 9.65658
Characters: 32M
Entropy: 9.65882
Characters: 34M
Entropy: 9.65392
Characters: 36M
Entropy: 9.65031
Characters: 38M
Entropy: 9.65263
Characters: 40M
Entropy: 9.65338
Characters: 42M
Entropy: 9.65199
Characters: 44M
Entropy: 9.65446
Characters: 46M
Entropy: 9.65908
Characters: 48M
Entropy: 9.65634
Total Characters:48035175
Entropy:9.65618
Top 10 characters:
'的': 2.53%
'国': 1.16%
'中': 1.01%
'一': 0.96%
'人': 0.92%
'和': 0.70%
'在': 0.69%
'大': 0.64%
'发': 0.60%