Characters: 2M
Entropy: 4.17516
Top 10 letters:
'e': 11.98%
't': 8.87%
'a': 8.76%
'i': 7.61%
'n': 7.41%
'o': 7.38%
's': 6.87%
'r': 6.42%
'h': 4.54%
Characters: 4M
Entropy: 4.17850
Top 10 letters:
'e': 11.99%
't': 8.83%
'a': 8.77%
'i': 7.49%
'o': 7.39%
'n': 7.31%
's': 6.88%
'r': 6.47%
'h': 4.60%
Characters: 6M
Entropy: 4.17800
Top 10 letters:
'e': 11.98%
't': 8.86%
'a': 8.82%
'i': 7.50%
'o': 7.34%
'n': 7.31%
's': 6.87%
'r': 6.46%
'h': 4.58%
Characters: 8M
Entropy: 4.17877
Top 10 letters:
'e': 11.98%
't': 8.89%
'a': 8.76%
'i': 7.53%
'o': 7.35%
'n': 7.31%
's': 6.86%
'r': 6.44%
'h': 4.59%
Total letters:9039328
Entropy:4.17917
'a': 8.72%
'i': 7.52%
'r': 6.43%
'h': 4.62%